; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PS Power and Sample Size"
#define MyAppVersion "3.1.6"
#define MyAppPublisher "William D. Dupont, PhD"
#define MyAppURL "http://biostat.mc.vanderbilt.edu/PowerSampleSize"
#define MyAppExeName "PS.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0E48FC14-110A-48A4-95A9-F335715E6F11}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\dalep\Documents\ps_development_tools\user\plummer\Projects\ps-development-version\files for inno\ps.about.txt
OutputBaseFilename=pssetup3
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\dalep\Documents\ps_development_tools\user\plummer\Projects\ps-development-version\PS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dalep\Documents\ps_development_tools\user\plummer\Projects\ps-development-version\files for inno\ASYCFILT.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dalep\Documents\ps_development_tools\user\plummer\Projects\ps-development-version\files for inno\COMCAT.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dalep\Documents\ps_development_tools\user\plummer\Projects\ps-development-version\files for inno\COMDLG32.OCX"; DestDir: "{app}"; Flags: ignoreversion regserver 32bit
Source: "C:\Users\dalep\Documents\ps_development_tools\user\plummer\Projects\ps-development-version\files for inno\HARROW.CUR"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dalep\Documents\ps_development_tools\user\plummer\Projects\ps-development-version\files for inno\hh.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dalep\Documents\ps_development_tools\user\plummer\Projects\ps-development-version\files for inno\hhctrl.ocx"; DestDir: "{app}"; Flags: ignoreversion regserver 32bit
Source: "C:\Users\dalep\Documents\ps_development_tools\user\plummer\Projects\ps-development-version\files for inno\itircl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dalep\Documents\ps_development_tools\user\plummer\Projects\ps-development-version\files for inno\itss.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dalep\Documents\ps_development_tools\user\plummer\Projects\ps-development-version\files for inno\msvbvm60.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dalep\Documents\ps_development_tools\user\plummer\Projects\ps-development-version\files for inno\OLEAUT32.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dalep\Documents\ps_development_tools\user\plummer\Projects\ps-development-version\files for inno\OLEPRO32.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dalep\Documents\ps_development_tools\user\plummer\Projects\ps-development-version\files for inno\ps.about.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dalep\Documents\ps_development_tools\user\plummer\Projects\ps-development-version\files for inno\psDll.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dalep\Documents\ps_development_tools\user\plummer\Projects\ps-development-version\files for inno\pshelp.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dalep\Documents\ps_development_tools\user\plummer\Projects\ps-development-version\files for inno\RICHTX32.OCX"; DestDir: "{app}"; Flags: ignoreversion regserver 32bit
Source: "C:\Users\dalep\Documents\ps_development_tools\user\plummer\Projects\ps-development-version\files for inno\STDOLE2.TLB"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dalep\Documents\ps_development_tools\user\plummer\Projects\ps-development-version\files for inno\TABCTL32.OCX"; DestDir: "{app}"; Flags: ignoreversion regserver 32bit
Source: "C:\Users\dalep\Documents\ps_development_tools\user\plummer\Projects\ps-development-version\files for inno\ubGrid.ocx"; DestDir: "{app}"; Flags: ignoreversion regserver 32bit
Source: "C:\Users\dalep\Documents\ps_development_tools\user\plummer\Projects\ps-development-version\files for inno\VB6STKIT.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dalep\Documents\ps_development_tools\user\plummer\Projects\ps-development-version\files for inno\Vcfi5.ocx"; DestDir: "{app}"; Flags: ignoreversion regserver 32bit
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

